<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
</head>
<style>
    h1{
        background-color: coral;
        height: 300px;
        width: 300px ;
        /*
        border-width: 10px;
        border-style: solid;
        border-color: chocolate;*/

        border: 10px solid chocolate;

        /*
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        OBBS SE TODAS AS MEDIDAS FOR INGUA SO PRECISA COLOCA UM VALOR 
        */
        
        padding: 10px 10px 10px 10px;
        /*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px;*/


        margin: 20PX auto 40PX auto;
        /*
        outline-width: 7px;
        outline-style: dashed;
        outline-color: salmon;*/
        outline: 5PX dashed saddlebrown;
    }
    a{
        border-width: 10px;
        border-style: groove;
        border-color: brown;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        
    }

</style>
<body>
    
<h1>exepmlos de box-leves</h1>
<p>
    paragrafo tebm sao exeokmlpolos de box-level, maos os<a href="#">links sao exempos de  caixas inline-level</a>. Vamos ver 
    tudo funcional 
</p> 





</body>
</html>