<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grpos de tags</title>

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(221, 185, 159);

            }
            header{
                background-color: coral;
                padding: 10px;
                margin: 10px;
            }
            main{
                background-color: chocolate;
                padding: 10px;
                margin: 10px;
            }
            footer{
                background-color: crimson;
                color: aliceblue;
                text-align: center;
                padding: 5px;
            }
            nav{
                text-decoration: none;
                color: aliceblue;
                font-weight: bold;
            }
        </style>

</head>

<body>
    <header>
            <h1>meu site</h1>
            <nav>
                <a href="">link</a>
                <a href="">link</a>
                <a href="">link</a>
            </nav>
    </header>
    <main>
            <section id="noticia">
                <article>
                    <h2>noticia sobre anime</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam pariatur, autem maxime at consequuntur fugiat. Veritatis
                         fugiat est explicabo molestiae incidunt reprehenderit quidem, provident similique voluptatem, fuga enim tempore.</p>
                    <aside>
                        <p>artigi escrito or mateus</p>
                    </aside>
                </article>

            </section>
    </main>
    <footer>
        <P>DESENVOVIDO PELO CURSO EM VIDEO </P>
</body>
</html>