<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shortehand - background
                color > image > possition > repeat > [size]
                > attacment
        
            */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        
        }
        main{
            background-color: aliceblue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quam facilis, quia dolorum aspernatur velit. Numquam sequi nulla in quia explicabo dolor possimus saepe? Cumque aliquid aut harum sunt sit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium fugiat consectetur esse tenetur itaque vero quam ullam adipisci sapiente beatae totam aut assumenda quaerat, minima quia eligendi ut delectus.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae harum quibusdam est, ut laudantium quae, sequi quis soluta laborum dolores reiciendis, mollitia recusandae error adipisci id accusamus! Sapiente, ut culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, temporibus enim obcaecati perferendis sit quisquam doloribus vel nemo officia debitis, iste minima distinctio inventore? Voluptatibus eum iure velit rerum cumque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, non! Excepturi adipisci ipsa provident praesentium nesciunt nobis perspiciatis quae delectus facere, repellat expedita voluptatibus a corporis odit? Unde, optio hic?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id aperiam fuga debitis incidunt natus repudiandae ipsam, maiores iure, fugit nesciunt deserunt laudantium iste temporibus excepturi voluptatum deleniti sit. Velit, ut?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem quos commodi, ducimus, fuga facilis voluptates deserunt laboriosam velit est officiis aperiam recusandae, minima exercitationem ipsum et ab vitae corporis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias reprehenderit doloribus quam voluptas ducimus quaerat, laudantium quibusdam. Nam unde, quae cumque iste rerum optio asperiores laborum omnis distinctio quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officiis doloremque sapiente, autem provident quod consectetur sit voluptates cumque saepe facere possimus. Mollitia dolorum soluta delectus, tempora saepe cupiditate in?
        
        
        </p>





    </main>




    
</body>
</html>