<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            display: inline-block;
            background-color: rgb(148, 152, 161);
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p{
            display: none;

        }
        div:hover >p{
            display: flex;
            color: rgb(240, 74, 14);
           
        }
        div:hover{
            color: blue;
            background-color: rgba(114, 61, 89, 0.76);
        }
    </style>
</head>
<body>
    <h1>Estou testa os pseudo classe </h1>

    <p>Passe o mase abaixo</p>
    <div id="d1">Passe o mause em mi
        <p>ola vc me achou</p>
    </div>
    <div id="d2">passe o mause em mi
        <p>voce em achou</p>
    </div>
    
</body>
</html>